<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>

    <header class="nav">

        <div class="left-wrapper">

            <section class="burger-menu">
                <a href="#" class="line-menu"></a>
                <a href="#" class="line-menu"></a></a>
                <a href="#" class="line-menu"></a></a>
            </section>

            <section class="logo">
                <a href="#">e-Tutoria</a>
            </section>

            <button class="Explore-button">
                <span>Explore</span>
                <img src="./img/Frame-button-explore.svg" alt="#">
            </button>

            <section class="search-wrap">
                <input type="text" class="search" placeholder="What do you want to learn?">
                <button type="submit" class="button-wrap">
                    <a href="#"><img src="./img/search.svg" alt="#"></a>
                </button>
            </section>

        </div>

        <div class="right-wrapper">

            <nav class="nav-menu">
                <span>Courses</span>
                <span>Corporate traning</span>
            </nav>

            <button class="button-search">
                <img src="./img/search.svg" alt="#">
            </button>

            <section class="button-menu">

                <button class="log-in">
                    <a href="#">Log in</a>
                </button>

                <button class="sing-up">
                    <a href="#">Sing-up</a>
                </button>
            </section>

        </div>

    </header>

    <main>
        <div class="learn-block">
            <div class="learn-comfortably">
                <h1>Learn comfortably</h1>
                <span>Unlimited access to 700+ courses, hands-on projects, and certifications in job-critical skills
                    in
                    one subscription</span>
                <section class="button-learn">
                    <button class="start-learning">
                        <a href="#">Start learning</a>
                    </button>
                    <button class="learn-more">
                        <a href="#">Learn more</a>
                    </button>
                </section>
            </div>
        </div>
        <div class="best-prog">
            <section class="heading-prog">
                <span>Academic training</span>
                <b>Choose the best program for you</b>
                <p>An incredible opportunity to gain academic knowledge and skills online</p>
            </section>
            <div class="acad-block">
                <div class="cadr-acad">
                    <section class="img-card"><a href="#"><img src="./img/img-dan.svg" alt="danit"></a>
                    </section>
                    <div class="card-content">
                        <section class="content-wrapper">
                            <section class="dan-logo">
                                <img src="./img/dan-logo 1.svg" alt="#">
                                <span class="text-dan-logo">DAN.IT Education</span>
                            </section>
                            <span class="text-card">High-quality Israeli IT education</span>
                        </section>
                        <section class="get">
                            <img src="./img/cds-react-aria-9.svg" alt="#">
                            <span><a href="">Get a diploma</a></span>
                        </section>
                    </div>
                </div>

                <div class="cadr-acad">
                    <section class="img-card2"><a href="#"><img src="./img/img-dan-2.svg" alt=""></a>
                    </section>
                    <div class="card-content">
                        <section class="content-wrapper">
                            <section class="dan-logo">
                                <img src="./img/eu_logo.svg" alt="#">
                                <span class="text-dan-logo">European University</span>
                            </section>
                            <span class="text-card">121 "Software engineering"</span>
                        </section>
                        <section class="get">
                            <img src="./img/cds-react-aria-9.svg" alt="#">
                            <span><a href="">Get a diploma</a></span>
                        </section>
                    </div>

                </div>
                <div class="cadr-acad">
                    <section class="img-card3"><a href="#"><img src="./img/img-dan3.svg" alt=""></a></section>
                    <div class="card-content">
                        <section class="content-wrapper">
                            <section class="dan-logo">
                                <img src="./img/logo-prjctr.svg" alt="#">
                                <span class="text-dan-logo">Projector — Creative & Tech Online Institute</span>
                            </section>
                            <span class="text-card">Education that is relevant today and valuable tomorrow</span>
                        </section>
                        <section class="get">
                            <img src="./img/cds-react-aria-9.svg" alt="#">
                            <span><a href="">Get a diploma</a></span>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <div class="best-prog">
            <section class="heading-prog">
                <span>Courses and specializations</span>
                <b>Popular courses on our platform</b>
                <p>Choose from more than 700 courses on topics such as business analytics, graphic design, Python, and
                    more.</p>
            </section>

            <div class="curses-block">
                <div class="card-curses">
                    <section class="img-card4"><a href="#"><img src="./img/img-card4.svg" alt=""></a></section>
                    <div class="card-content">
                        <section class="content-wrap">
                            <section class="logo-curse">
                                <img src="./img/dan-logo 1.svg" alt="#">
                                <span class="text-dan-logo"> DAN.IT Education</span>
                            </section>
                            <span class="text-card">UI/UX Design</span>
                        </section>
                        <section class="get">
                            <span><a href="#">Course</a></span>
                        </section>

                    </div>

                </div>

                <div class="card-curses">
                    <section class="img-card5"><a href="#"><img src="./img/img-card5.svg" alt=""></a></section>
                    <div class="card-content">
                        <section class="content-wrap">
                            <section class="logo-curse">
                                <img src="./img/dan-logo 1.svg" alt="#">
                                <span class="text-dan-logo"> DAN.IT Education</span>
                            </section>
                            <span class="text-card">Full Stack Developer (JavaScript + Java)</span>
                        </section>
                        <section class="get">
                            <span><a href="#">Course</a></span>
                        </section>

                    </div>

                </div>

                <div class="card-curses">
                    <section class="img-card6"><a href="#"><img src="./img/img-card6.svg" alt=""></a></section>
                    <div class="card-content">
                        <section class="content-wrap">
                            <section class="logo-curse">
                                <img src="./img/dan-logo 1.svg" alt="#">
                                <span class="text-dan-logo"> DAN.IT Education</span>
                            </section>
                            <span class="text-card">Quality Assurance (QA)</span>
                        </section>
                        <section class="get">
                            <span><a href="#">Course</a></span>
                        </section>

                    </div>

                </div>

                <div class="card-curses">
                    <section class="img-card7"><a href="#"><img src="./img/img-card7.svg" alt=""></a></section>
                    <div class="card-content">
                        <section class="content-wrap">
                            <section class="logo-curse">
                                <img src="./img/dan-logo 1.svg" alt="#">
                                <span class="text-dan-logo"> DAN.IT Education</span>
                            </section>
                            <span class="text-card">SMM & Content marketing</span>
                        </section>
                        <section class="get">
                            <span><a href="#">Course</a></span>
                        </section>
                    </div>
                </div>
            </div>
            <section class="more-curses">
                <span>More courses</span>
                <img src="./img/arrow.svg" alt="#">
            </section>
        </div>

        <div class="block-category">
            <h2>Featured topics by category</h2>
            <div class="category-all">
                <div class="category-col">
                    <div class="category-card">
                        <h3>Design</h3>
                        <section class="subcategory">
                            <span>Figma</span>
                            <p>10,909,736 students</p>
                        </section>
                        <section class="subcategory">
                            <span>Graphic Design</span>
                            <p>3,381,052 students</p>
                        </section>
                        <section class="subcategory">
                            <span>Drawing</span>
                            <p>2,410,849 students</p>
                        </section>
                    </div>

                    <div class="category-card">
                        <h3>IT and Software</h3>
                        <section class="subcategory">
                            <span>Ethical Hacking</span>
                            <p>10,931,066 students</p>
                        </section>
                        <section class="subcategory">
                            <span>Amazon AWS</span>
                            <p>6,123,456 students</p>
                        </section>
                        <section class="subcategory">
                            <span>Cyber Security</span>
                            <p>3,998,037 students</p>
                        </section>
                    </div>

                </div>

                <div class="category-col">
                    <div class="category-card">
                        <h3>Development</h3>
                        <section class="subcategory">
                            <span>Web Development</span>
                            <p>11,415,615 students</p>
                        </section>
                        <section class="subcategory">
                            <span>Python</span>
                            <p>36,354,994 students</p>
                        </section>
                        <section class="subcategory">
                            <span>Machine Learning</span>
                            <p>7,070,015 students</p>
                        </section>
                    </div>

                    <div class="category-card">
                        <h3>Business</h3>
                        <section class="subcategory">
                            <span>SQL</span>
                            <p>5,977,561 students</p>
                        </section>
                        <section class="subcategory">
                            <span>Financial Analysis</span>
                            <p>1,195,282 students</p>
                        </section>
                        <section class="subcategory">
                            <span>PMP</span>
                            <p>1,733,398 students</p>
                        </section>
                    </div>

                </div>
            </div>
            <section class="more-curses">
                <span>More courses</span>
                <img src="./img/arrow.svg" alt="#">
            </section>
        </div>
        <div class="partners-block">
            <div class="partners-wrapper">
                <span>We cooperate with more than 50 leading universities and companies</span>
                <section class="partners-icon">
                    <section class="partners-col">
                        <img src="./img/illinois.svg" alt="illinois" class="illinois">
                        <img src="./img/google.svg" alt="google" class="google">
                        <img src="./img/duke.svg" alt="duke" class="duke">
                        <img src="/img/M.svg" alt="M" class="M">
                    </section>
                    <section class="partners-col">
                        <img src="./img/IBM.svg" alt="IBM" class="IBN">
                        <img src="./img/penn.svg" alt="penn" class="penn">
                        <img src="./img/mcl.svg" alt="mcl" class="icl">
                        <img src="./img/stanfoed.svg" alt="stanford" class="stanford">
                    </section>
                </section>

            </div>
        </div>
        <div class="bussines">
            <section class="business-content">
                <h4>The ideal solution for your business</h4>
                <span>We offer world-class training and development programs popular with leading organizations around
                    the world. All this is on Coursera for business.</span>
                <button class="contact-button"><a href="#">Contact Sales</a></button>
            </section>
            <section class="bussenes-brand">
                <div class="box-brand brand-items1"><img src="./img/img_bran/loreal-1.png" alt="loreal"></div>
                <div class="box-brand brand-items2"><img src="./img/img_bran/p&g-2.png" alt="p&g"></div>
                <div class="box-brand brand-items3"><img src="./img/img_bran/reliance-3.png" alt="reliance"></div>
                <div class="box-brand brand-items4"><img src="./img/img_bran/danone-4.png" alt="danone"></div>
                <div class="box-brand brand-items5"><img src="./img/img_bran/tata-5.png" alt="tata"></div>
                <div class="box-brand brand-items6"><img src="./img/img_bran/emirates-6.png" alt="emirates"></div>
                <div class="box-brand brand-items7"><img src="./img/img_bran/capgemini-7.png" alt="capgemini"></div>
                <div class="box-brand brand-items8"><img src="./img/img_bran/H-8.png" alt="H"></div>
                <div class="box-brand brand-items9"><img src="./img/img_bran/petrobras-9.png" alt="petrobras"></div>
            </section>
        </div>
        <div class="price-block">
            <h5>Choose a plan that matches your career goals</h5>
            <section class="price-plan">

                <div class="card-price">
                    <section class="card-title first-card">
                        <span class="card-title__text">One training program</span>
                        <span class="title-text__desctip">Learn one topic or master a skill and get certified</span>
                        <article class="pay-price">
                            $ 49
                            <span>
                                / MO
                            </span>
                        </article>
                        <button class="card-price__button"><a href="">Get started</a></button>
                    </section>
                    <hr class="line-card">
                    <ul class="card-list">
                        <li class="card-pointer"><img src="./img/vector.svg" alt="vector" class="vector">
                            <p>Access all courses in the curriculum</p>
                        </li>
                        <li class="card-pointer"><img src="./img/vector.svg" alt="vector" class="vector">
                            <p>Отримайте сертифікат по завершенню</p>
                        </li>
                    </ul>
                </div>

                <div class="card-price green-card">
                    <section class="card-title green-title">
                        <span class="card-title__text">e-Tutoria Plus with monthly payment</span>
                        <span class="title-text__desctip">Take several courses and get a document that confirms your
                            qualifications in a short time</span>
                        <article class="pay-price">
                            $ 79
                            <span>
                                / MO
                            </span>
                        </article>
                        <button class="card-price__button"><a href="">Get started</a></button>
                    </section>
                    <hr class="line-card gree-line">
                    <ul class="card-list">
                        <li class="card-pointer pointer-green"><img src="./img/vector-green.png" alt="vector"
                                class="vector">
                            <p>Access 700+ courses and specializations from over 50 leading companies and universities
                            </p>
                        </li>
                        <li class="card-pointer pointer-green"><img src="./img/vector-green.png" alt="vector"
                                class="vector">
                            <p>Get as many certificates as you want</p>
                        </li>
                        <li class="card-pointer pointer-green"><img src="./img/vector-green.png" alt="vector"
                                class="vector">
                            <p>Choose from over 15 professional certification programs from industry leaders like
                                Google, Facebook and more</p>
                        </li>
                    </ul>
                </div>

                <div class="card-price">
                    <section class="card-title third-card">
                        <span class="card-title__text">e-Tutoria Plus with annual payment</span>
                        <span class="title-text__desctip">Convenient schedule, savings and long-term learning
                            goals</span>
                        <article class="pay-price">
                            $ 399
                            <span>
                                / Y
                            </span>
                        </article>
                        <button class="card-price__button"><a href="">Get started</a></button>
                    </section>
                    <hr class="line-card">
                    <ul class="card-list">
                        <li class="card-pointer"><img src="./img/vector.svg" alt="vector" class="vector">
                            <p>Everything included in the monthly billing plan</p>
                        </li>
                        <li class="card-pointer"><img src="./img/vector.svg" alt="vector" class="vector">
                            <p>Save when paying in advance for a year</p>
                        </li>
                        <li class="card-pointer"><img src="./img/vector.svg" alt="vector" class="vector">
                            <p>Learn at your own pace while maintaining work-life balance</p>
                        </li>
                    </ul>
                </div>

            </section>
        </div>

        <div class="students-block">
            <h6>Photos of our students</h6>
            <section class="students-wrapper">
                <img src="./img/img-students/students-1.svg" alt="" class="img-item">
                <img src="./img/img-students/students-9.svg" alt="" class="img-item item-img__top-widh-desctop">
                <img src="./img/img-students/students-2.svg" alt="" class="img-item">
                <img src="./img/img-students/students-3.svg" alt="" class="img-item">
                <img src="./img/img-students/students-4.svg" alt="" class="img-item item-img__top-widh-phone">
                <img src="./img/img-students/students-5.svg" alt="" class="img-item">
                <img src="./img/img-students/students-7.svg" alt="" class="img-item">
                <img src="./img/img-students/students-8.svg" alt="" class="img-item">
                <img src="./img/img-students/students-6.svg" alt="" class="img-item">
            </section>
        </div>

        <div class="contact-form">
            <section class="heading-form">
                <span class="title-contact-form">Contact Us</span>
                <span class="text-contact-form">Have questions? The quickest way to get in touch with us is using the
                    contact information below.</span>
            </section>
            <label for="name">Name<input type="text" id="name" placeholder="Enter your Name" required></label>
            <label for="email">Email Address<input type="email" id="email" placeholder="Enter your Email"
                    required></label>
            <label for="message">Your message<textarea name="message" id="message" cols="30" rows="5"
                    placeholder="Enter your Message" required></textarea></label>
            <button class="form-button">Send</button>
        </div>

    </main>

    <footer>
        <div class="left-footer">
            <span class="title-footer">e-Tutoria</span>
            <span class="text-footer">e-Tutoria is the global online learning platform that offers anyone,
                anywhere access to online
                courses</span>
        </div>
        <div class="right-footer">
            <section class="social-wrapper">
                <a href="#"><img src="./img/img-footer/Frame-inst.jpg" alt="instagram"></a>
                <a href="#"><img src="./img/img-footer/Frame-facebook.svg" alt="Facebook"></a>
                <a href="#"><img src="./img/img-footer/Frame-in.jpg" alt="In"></a>
            </section>
            <span class="text-footer">© 2023 e-Tutoria Inc. All rights reserved.</span>
        </div>
    </footer>

</body>

</html>